apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: azdo-agents-eks
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: global-secret-store
    kind: ClusterSecretStore
  target:
    name: azdo-agents-eks
    creationPolicy: Owner
  dataFrom:
  - extract:
      key: azdo-agents-eks